- hosts: all
  pre_tasks:
    - name: Ensure tox is installed
      shell: type tox || pip install --user tox

  roles:
    - role: tox
      tox_extra_args: -vv python setup.py sdist
    - role: tox
      tox_extra_args: -vv python setup.py bdist_wheel
