- name: Process other branch changes
  args:
    chdir: "{{ zuul_work_dir }}"
  # Put other branch changes in dir named after branch under the
  # build dir. When Zuul copies these files they will be
  # accessible under the developer docs root using the branch name.
  # EG: feature/foo or milestone-proposed
  shell: |
    mv doc/build/html doc/build/tmp
    mkdir -p doc/build/html/{{ zuul.branch | dirname }}
    mv doc/build/tmp doc/build/html/{{ zuul.branch | basename }}
  tags: skip_ansible_lint
