# OpenDNS
unbound_primary_nameserver_v6: "2620:0:ccc::2"
unbound_primary_nameserver_v4: "208.67.222.222"

# Google
unbound_secondary_nameserver_v6: "2001:4860:4860::8888"
unbound_secondary_nameserver_v4: "8.8.8.8"
