- hosts: all
  roles:
    - role: bindep
      bindep_profile: test
      bindep_dir: "src/{{ zuul.project.canonical_name }}"
      # TODO(mordred) When we have site-local variables, these should go there
      bindep_command: /usr/bindep-env/bin/bindep
      bindep_fallback: /usr/local/jenkins/common_data/bindep-fallback.txt
    - role: bindep
      bindep_profile: test
      bindep_dir: src/git.openstack.org/openstack-infra/release-tools
      # TODO(mordred) When we have site-local variables, these should go there
      bindep_command: /usr/bindep-env/bin/bindep
      bindep_fallback: /usr/local/jenkins/common_data/bindep-fallback.txt
    - revoke-sudo
