- hosts: all
  name: Autoconverted job legacy-logstash-filters-ubuntu-trusty from old job gate-logstash-filters-ubuntu-trusty
  tasks:

    - shell:
        cmd: |
          set -e
          set -x
          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git \
            git://git.openstack.org openstack-infra/system-config
        executable: /bin/bash
      environment: '{{ zuul | zuul_legacy_vars }}'

    - shell:
        cmd: |
          set -e
          set -x
          cd openstack-infra/system-config
          ./tools/logstash-filter-test.sh
        executable: /bin/bash
      environment: '{{ zuul | zuul_legacy_vars }}'
