- hosts: all
  tasks:

    - name: Copy files from {{ ansible_user_dir }}/workspace/ on node
      synchronize:
        src: '{{ ansible_user_dir }}/workspace/'
        dest: security/
        mode: pull
        copy_links: true
        verify_host: true
        rsync_opts:
          - --include=**
          - --include=*/
          - --exclude=*
          - --prune-empty-dirs
