- hosts: all
  tasks:
  - name: Copy puppet-apply test output to log server
    synchronize:
      src: "{{ zuul.projects['opendev.org/opendev/system-config'].src_dir }}/applytest/"
      dest: '{{ zuul.executor.log_root }}/applytest/'
      mode: pull
